[gd_scene load_steps=4 format=2]

[ext_resource path="res://Alien.tscn" type="PackedScene" id=1]
[ext_resource path="res://Spaceship_tut.png" type="Texture" id=2]
[ext_resource path="res://Boss.gd" type="Script" id=3]

[node name="Boss" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="Sprite" parent="." index="0"]
rotation = 3.14159
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="." index="2"]
position = Vector2( 1, 1.90735e-06 )
scale = Vector2( 5, 4.8 )

[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
